## 
## # Aliases for targets in this Makefile.
## 

# Define target aliases available both inside and outside a running REPRO
examples: run-examples  ## Run all of the examples
build: build-code       ## Build all of the custom code.
test: test-code         ## Run all of the tests on custom code.
serve: start-service    ## Run the service provided by this REPRO locally.

# Define target aliases available only outside a running REPRO
ifndef IN_RUNNING_REPRO
image: build-image      ## Build the Docker image used to run this REPRO.
endif

## 
